services:
  - type: web
    name: vhymn
    env: python
    plan: free
    region: oregon
    branch: main
    autoDeploy: true
    buildCommand: poetry install
    startCommand: poetry run python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
